<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Document</title>
    <!-- <style>
        .container{
            /* width: 200px; */
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;

            border: 1px solid crimson;
        }

        div>div{
            padding: 3rem;
        }

        div>div:nth-child(even){
            background-color: blue;
        }

        section{
            background-color: coral;
            height: 30vh;
        }
    </style> -->
</head>
<body>
    	
    <!-- <div class="container">
        <div onclick="change(1)">1</div>
        <div onclick="change(2)">2</div>
        <div onclick="change(3)">3</div>
        <div onclick="change(4)">4</div>
        <div onclick="change(5)">5</div>
        <div onclick="change(6)">6</div>
    </div>

    <section>
        data is here
    </section> -->

    <!-- <p id="uuu" title="sadkjfhkj">text change</p> -->
    <!-- <button onclick="tt()">change the data </button> -->
    <script src="./first.js"></script>
</body>
</html>